<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ad.size" content="width=1456,height=180">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <a id="click_area" href="#" target="_blank">
        <div class="banner-main-wrapper">
            <div class="students-image"></div>
            <div class="logo"></div>
            <div class="background">
                <div class="text-wrapper">
                    <p class="text text--small">КУРС ПЕРЕПОДГОТОВКИ В РУДН</p>
                    <p class="text text--main">МЕНЕДЖЕР ПО СВЯЗЯМ С <br> ОБЩЕСТВЕННОСТЬЮ И РЕКЛАМЕ</p>
                    <img src="./background-logo.png" alt="" class="background-logo" width="800">
                </div>
                <a href="#" class="link">Записаться</a>
            </div>

        </div>
    </a>
    <script>
        document.getElementById("click_area").href = yandexHTML5BannerApi.getClickURLNum(1); 
    </script>
</body>

</html>